# topservice-apiselos

./: .project  pom.xml
src/main/java/com/topservice/: ApiSelosApplication.java
src/main/java/com/topservice/controller/: ClientesController.java  ProdutosController.java  SelosCadastradosController.java
src/main/java/com/topservice/domain/: DetalhesErro.java
src/main/java/com/topservice/handler/: ResourceExceptionHandler.java
src/main/java/com/topservice/model/: Cliente.java  ProdutoCodigoBarra.java  ProdutoDescricao.java  SeloCadastro.java
src/main/java/com/topservice/repository/: ClientesRepository.java  ProdutosRepository.java  SelosCadastradosRepository.java
src/main/java/com/topservice/service/: ClientesService.java  ProdutosService.java  SelosCadastradosService.java
src/main/java/com/topservice/service/exception/: ClienteNaoEncontradoException.java  ProdutoNaoEncontradoException.java  SeloNaoEncontradoException.java
src/main/resources/: application.properties
src/test/java/com/topservice/: ApiSelosApplicationTests.java
